.header {
	background: url('../img/bg_header.jpg') top no-repeat;
	@media (max-width: 767px){
		background: url('../img/bg_header.jpg') 0 0 no-repeat;
	}
	@media (max-width: 640px){
		background: url('../img/bg_header.jpg') 0 -20px no-repeat;
	}
	

	&__top {
	}

	&__bottom {
	}
}
.top-header {
	

	&__container {
		display: flex;
		align-items: center;
		min-height: 90px;
		@media (max-width: 640px){
			min-height: 70px;
		}
	}

	&__column {
		
		flex: 0 1 50%;
		&_logo {
			
			text-align: center;
				flex: 0 0 190px;
				@media (min-width: 767px){
					align-self: flex-start;
			margin: 25px 0px 0px 0px;

				}

			span{
				display: block;
				padding: 12px 0px 0px 0px;
				font-family: Roboto;
		font-size: 12px;
		line-height: 18px;
		font-weight: 400;
		letter-spacing: 0.05em;
		color: #ffffff;
		white-space: nowrap;
		@media (max-width: 767px){
			font-size: 10px;
			letter-spacing: 0;
			padding: 8px 0px 0px 0px;

		}
			}
							
			}
			

}
&__menu {
	
}
&__logo {
	position: relative;
	z-index: 5;
	display: inline-block;
	@media (max-width: 767px){
		width: 100px;
		img {
			max-width: 100%;
		}
	}

}
&__contacts {
	position: relative;
	z-index: 5;

}
}


.menu {
	

	&__icon {
		display: none;
	}

	&__body {
		@media (max-width: 992px){
			display:none;
				position: fixed;
				overflow: auto;
				top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0,0,0, 0.8);
				padding: 100px 30px 30px 30px;
				transition: left 0.3s ease 0s;
				z-index: 1;
				
				
			
			&::before{
				content: '';
				position: absolute;
				width: 100%;
				height: 90px;top: 0;left: 0;
				z-index: 3;
				background-color: aquamarine;
				@media (max-width: 640px){
					height: 70px;
				}
			}
			&._active {
				display: block;
			}
			&._active .menu__list {
				display: block;
				
			}
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 110px 130px 180px;
		@media (max-width: 992px){ 
			
		}
		li{
			margin: 1px 0;
		}
		@media (max-width: 1180px){
			grid-template-columns: 90px 110px 145px;
		}
	}

	&__link {
		min-height: 27px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		transition: all 0.3s ease 0s;
		padding: 0px 22px;
		font-size: 14px;
		line-height: 18px;
		font-weight: 700;
		text-decoration: underline;
		color: #ffffff;
		@media (min-width: 992px){
			&:hover{
				background-color: #068292;
				border-radius: 20px;
				text-decoration: underline;
			}
		}
		@media (max-width: 1180px){
			padding: 0px 10px;
		}
	}
}
.icon-menu {
	display: none;
	@media (max-width: 992px){
		&{
			z-index: 5;
		display: block;
	position: relative;
	width: 30px;height: 18px;cursor: pointer;
}
	
	
	&:before,
	&:after,
	& span{
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #fff;
		
	}
	&:before,
	&:after{
		content: '';
	}
	&:before{
		top: 0;
	}
	&:after{
		bottom: 0;
	}
	& span {
		top: 50%;
		transform:scale(1) translate(0px, -50%);
	
	}
	&._active span {	transform:scale(0) translate(0px, 0px);}
&._active:before{	top: 50%;transform:rotate(-45deg) translate(0px, -50%); }
&._active:after{	bottom: 50%;transform:rotate(45deg) translate(0px, 50%); }
	}

}
.contacts-header {
	display: flex;
	justify-content: center;
	text-align: center;
@media (max-width: 992px){
	justify-content: end;
}


	&__column {
		padding: 0 30px;
		@media (max-width: 1180px){
			padding: 0 15px;
		}
		@media (max-width: 992px){
			padding:0;
			&:first-child{
				display: none;
				
			}
		}
		@media (min-width: 992px){border-right: 1px solid #fff;
			&:last-child{
				border: 0;
			}}
		
	}

	&__item {
		
		

		&_icon {
			background: url('../img/icons/header/phone.png') left no-repeat;
			padding: 0px 0px 0px 37px;
			@media (max-width: 1180px){
				padding: 0px 0px 0px 25px;
				background-size: 15px;
			}
			@media (max-width: 992px){
				padding: 0;
				background: none;
			}
		}
	}

	&__label {
		
		font-family: Roboto;
font-size: 12px;
line-height: 18px;
font-weight: 300;
color: #ffffff;
margin: 0px 0px 5px 0px;
@media (max-width: 640px){
	display: none;
	}}

	&__phone {
		font-family: Roboto;
font-size: 18px;
line-height: 18px;
font-weight: 900;
text-transform: uppercase;
color: #ffffff;
white-space: nowrap;

@media (max-width: 1180px){
	font-size: 16px;
}
@media (max-width: 640px){
	font-size: 0;
	background: url('../img/icons/header/phone.png') left no-repeat;
	width: 19px;height: 25px;
	display: inline-block;
}

	}
}
.bottom-header {
	
	

	&__container {
		min-height: 63px;
		display: flex;
		
		align-items: center;
		
	}

	&__column {
		flex: 0 1 50%;
		
		
	}

	&__actions {
	}

	&__info {
	}
}
.actions-header {
	display: flex;
	align-items: center;
	
	li{
		&:not(:last-child){
			margin: 0px 51px 0px 0px;
			@media (max-width: 1180px){
				margin: 0px 30px 0px 0px;
			}
		}

		//@media (max-width: 1180px ){
		//	margin: 0px 51 / 1180*100vw 0px 0px;//как задать отзывчивый марджин?
		//}
			
	}
	
	&__item {
		padding: 0px 0px 0px 34px;
		display: inline-block;
line-height: 24px;
color: #dddddd;
span {
	border-bottom: 1px dotted;
	}
	:hover {
		color: #14c0d4;
	}
	&_login {background: url('../img/icons/header/login.png') left no-repeat;}

	&_reg {background: url('../img/icons/header/user.png') left no-repeat;}

	&_email {background: url('../img/icons/header/mail.png') left no-repeat;}
	@media (max-width: 992px){
		padding: 0;
		background: none;
	}
	
}
	

	
	
}

.info-header {
display: flex;
align-items: center;
justify-content:end;
@media (max-width: 992px){
	justify-content: end;
}



	&__column {
		&:not(:last-child){
			padding: 0px 21px 0px 0px;	
			@media (max-width: 992px){
				padding: 0px 15px 0px 0px;
			}
	}
		
	}

	&__callback {
		
		font-size: 14px;
		line-height: 18px;
		font-weight: 300;
		color: #1ab9ce;
		display: inline-block;
		background: url('../img/icons/header/callback.png') left no-repeat;
		line-height: 20px;
		padding: 0px 0px 0px 34px;
		white-space: nowrap;
	
		span {
			border-bottom: 1px dotted;
		}
		@media (max-width: 992px){
			background: none;
		}
	}

	

	&__schedule {
		
		background: url('../img/icons/header/data.png') left no-repeat;
		line-height: 22px;
		padding: 0px 0px 0px 34px;
		@media (max-width: 1180px){
				background: none;
				padding: 0;
		}
		@media (max-width: 992px){
display: none;
		}

		p {
			font-size: 12px;
			line-height: 18px;
			font-weight: 300;
			color: #999999;
			span {
				font-weight: 900;
			}
		}
		
	}

	&__craft {
		margin: 0px 0px 0px 0px;
		position: relative;
		background: url('../img/icons/header/cart.png') left no-repeat;
	width: 43px;height: 43px; display: inline-block;
	
	span {
		position: absolute;
		font-family: Roboto;
font-size: 18px;
line-height: 25px;
font-weight: 700;
color: #ffffff;
		background-color: #f68038;
		padding: 0 11px;
		border-radius: 20px;
		right: -25px;
		top: -3px;
		@media (max-width: 1180px){
			right: -10px;
		}
//right: 0; transform: translate(70%,0);
//@media (max-width: 1300px){
//	transform: translate(0,0);}
	}
	}
}

/*
//burger
.icon-menu{
	display: none;
	@media (max-width: $md3px){
		display: block;
		position: absolute;
		top: 18px;
		right: 10px;width: 30px;height: 18px;cursor: pointer;z-index: 5;
		span{
			transition: all 0.3s ease 0s;
			top: calc(50%-1px);
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #000;
			&:first-child{top: 0;}
		}
		&:last-child {
			top: auto;
			bottom: 0;
		}
		&._active{
			span {
				transform: scale(0);
				&:first-child {
					transform: rotate(-45deg);
					top: calc(50%-1px);
				}
				&:last-child {
					transform: rotate(45deg);
					bottom: calc(50%-1px);
				}
			}
		}
	}
}*/